# jrsync

./: .gitignore  .travis.yml  METADATA.md  README.md  pom.xml
src/main/java/com/github/batkinson/: BlockDesc.java  BlockSearch.java  RingBuffer.java  RollingChecksum.java  SearchBuffer.java  SearchHandler.java
src/main/java/com/github/batkinson/jrsync/: BlockDesc.java  BlockSearch.java  ByteUtils.java  Metadata.java  MetadataGenerator.java  MetadataInputWrapper.java  MetadataOutputWrapper.java  MetadataWriter.java  RollingChecksum.java  SearchBuffer.java  SearchHandler.java
src/main/java/com/github/batkinson/jrsync/zsync/: IOUtil.java  ProgressTracker.java  RangeRequest.java  RangeRequestFactory.java  ZSync.java
src/main/java/com/github/batkinson/sync/: BlockDesc.java  BlockSearch.java  RollingChecksum.java  SearchBuffer.java  SearchHandler.java
src/test/java/com/github/batkinson/: BlockDescTest.java  BlockSearchTest.java  RingBufferTest.java  RollingChecksumTest.java  SearchBufferTest.java  TestUtils.java
src/test/java/com/github/batkinson/jrsync/: BlockDescTest.java  BlockSearchTest.java  FilePatcher.java  MetadataGeneratorTest.java  MetadataTest.java  MetadataWrapperTest.java  RollingChecksumTest.java  SearchBufferTest.java  TestUtils.java
src/test/java/com/github/batkinson/jrsync/zsync/: RangeTest.java  ZSyncTest.java  ZSyncTestUtils.java
src/test/java/com/github/batkinson/sync/: BlockDescTest.java  BlockSearchTest.java  FilePatcher.java  RollingChecksumTest.java  SearchBufferTest.java  TestUtils.java
src/test/resources/com/github/batkinson/: file1.txt
src/test/resources/com/github/batkinson/jrsync/: file1-bs10.jrsmd  file1-bs12.jrsmd  file1.jrsmd  file1.txt  file2.jrsmd  file3.jrsmd  file3.txt  file4.jrsmd  file4.txt  file5.jrsmd  file5.txt  file6.txt
src/test/resources/com/github/batkinson/sync/: file2.txt
